---
layout: home
Title: Random Stuff
---
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129880587-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-129880587-1');
	</script>

	 <style>
      p { text-indent: 25px; }
    </style>
</head>


<section id="random">
	<div class="container">
		<h2>Since 92.4% of statistics are made up:</h2>
			<div class="panel panel-default", style="background-color:#FF4D4D80;">
	    		<div class="panel-body">
	    			<h3 style='font-size:100%; text-align:center;'>Disclaimer: This is a rolling compilation of a number of uses of statistics by the media, on TV broadcasts, and from other sources, mainly having to do with sports and politics. Some are good, some are bad, and some are laughable. Decisions about which belong in each category are left to the reader. Kindly excuse any slight misquotes, and enjoy! </h3>
			  </div>
			</div>
		  </div>
	<div class="container">
			<div class="panel panel-default">
	    		<div class="panel-body">
					<ul style="list-style-type:circle">
					  <li><b>All-time Stat:</b> Oakland Athletics outfielder Khris Davis hit .247 for four years in a row.
					  <li><b>March-April 2021 - NYTimes:</b> Linear extrapolation to "project" the proportion of the U.S. population that will be vaccinated by future dates. <br><br>

							<center>
								<img style='border:1px solid #000000' src="/photos/nyt_vaccine_projection.png" alt="NYT Vaccine Projection" width="90%">
								</center>
								<br>
					  <li><b>March-November 2020 - Everyone:</b> A 20% false negative rate on COVID-19 rapid tests means that when a test says you're negative, there's a 20% chance you're positive.
					  <li><b>11/7/20 - <strike>@realDonaldTrump</strike> A soon-to-be quarantined Twitter account:</b>

					  	<center>
							<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I WON THIS ELECTION, BY A LOT!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/1325099845045071873?ref_src=twsrc%5Etfw">November 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					  </center>

					  <li><b>10/3/20 - Twitter:</b>

					  	<center>
					  	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The most incredible stat about the late Bob Gibson is that he pitched more complete games (255) than he had wins (251). The man was his own bullpen. RIP.</p>&mdash; Rick Gosselin (@RickGosselin9) <a href="https://twitter.com/RickGosselin9/status/1312368088499838976?ref_src=twsrc%5Etfw">October 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					  </center>

					  <li><b>9/30/20:</b> As of today, the Minnesota Twins have lost 18 consecutive playoff games.
				  	  <li><b>9/28/20 - FanGraphs:</b> Fernando Tatis Jr.'s BABIP and wRC+ by month in 2020. <br><br>

					  	<center>
  					  	<img style='border:1px solid #000000' src="/photos/tatis_babip.png" alt="Fernando Tatis BABIP" width="90%">
         				</center>
         				<br>

         	  <li><b>9/28/2020:</b> Shane Bieber's 2020 K/9 rate was 14.20. Although the season was shortened, if he had kept up that pace it would have been the highest K/9 rate for a starting pitcher of all time.
					  <li><b>9/26/2020 - NY Times, paraphrased:</b> A majority of voters favor the open Supreme Court seat being filled after the election, our poll found.
					  <li><b>9/15/20 - Twitter:</b>

					  	<center>
					  	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mike Trout is hitting .294/.385/.647.... in plate appearances where he falls down 0-2 in the count</p>&mdash; Jeremy Frank (@MLBRandomStats) <a href="https://twitter.com/MLBRandomStats/status/1305912658554740736?ref_src=twsrc%5Etfw">September 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					  </center>

					  <li><b>9/12/20 - Lakers vs. Rockets Broadcast on ESPN:</b> The Lakers are 31-1 in series once they go up 3-1.
					  <li><b>9/6/20:</b> As of the end of the Orioles game on 9/5/2020, DJ Stewart had a batting average of .105 and a slugging percentage of .421.
					  <li><b>8/8/20 - Nate Silver:</b> The whole conversation between Silver and Morris.

					  	<center>
						<blockquote class="twitter-tweet"><p lang="en" dir="ltr">To put it another way, the easy part of forecasting is fitting a model and the hard part is knowing when the best fit on past data will yield a worse forecast on unknown data.</p>&mdash; Nate Silver (@NateSilver538) <a href="https://twitter.com/NateSilver538/status/1292287935405010947?ref_src=twsrc%5Etfw">August 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					  </center>

 					  <li><b>7/30/20 - NY Times, paraphrased:</b> U.S. economic output fell by 9% last quarter. That translates to a 36% annual rate of decline.
					  <li><b>7/23/20 - ESPN Opening Day Broadcast of Yankees-Nationals:</b> Max Scherzer is the first pitcher since 1893 to strike out ten or more batters in three consecutive opening day starts.
					  <li><b>7/13/20 - The Economist:</b> As of today, July 13, 2020, The Economist's presidential prediction (co-signed by Gelman) gives Biden a 91% chance of winning the election. <br><br>

					  	<center>
  					  	<img style='border:1px solid #000000' src="/photos/economist_prediction.png" alt="Economist Prediction: Biden 91%, Trump 9%" width="90%">
         				</center>
         				<br>

					  <li><b>7/9/20 - <a href='https://bmjopensem.bmj.com/content/6/1/e000850'>This paper</a></b> on activity and social distancing / quarantine (Hint: look at the N sizes).
					  <li><b>6/11/20 - <a href='https://reddit.com/r/dataisbeautiful'>r/DataIsBeautiful</a>:</b>

					  	<blockquote class="reddit-card" data-card-created="1591917819"><a href="https://www.reddit.com/r/dataisbeautiful/comments/h78j5k/adult_obesity_rate_in_america_20_oc/">Adult Obesity Rate in America 2.0 [OC]</a> from <a href="http://www.reddit.com/r/dataisbeautiful">r/dataisbeautiful</a></blockquote>
						<script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>

					  <li><b>6/11/20 - NPR Up First Podcast:</b> "Joe Biden has substantial leads in a wave of new polls, and many of them are ten point leads. And as to the 'What about 2016?' response that I can already hear listeners saying into my ears, here's the big difference: Joe Biden is over 50% in a lot of those polls, and that is a mark that Hillary Clinton very rarely got to, that makes the lead a lot more durable."<br><br>

						The "What about 2016" critique being referenced is the fact that many news outlets (Huffington Post, NY Times, etc.) gave Clinton greater than a 95% chance of winning the election (FiveThirtyEight gave her around a 65-70% chance, at best). Obviously, she ended up losing, sparking outrage towards and confusion over those seemingly overly-optimistic projections. As of today, June 11th, 2020, <a href = "https://www.predictit.org/markets/detail/3698">PredictIt</a> gives Biden <i>roughly</i> a 55% chance of winning.



					  <li><b>6/6/20 - CNBC: </b> A V-shaped recovery!

					  	<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The better-than-expected jobs report follows a series of other recent data that points to a V-shaped recovery. Take a look at these charts: <a href="https://t.co/npQxnfQ6mh">https://t.co/npQxnfQ6mh</a> <a href="https://t.co/VFfZjVMaUz">pic.twitter.com/VFfZjVMaUz</a></p>&mdash; CNBC (@CNBC) <a href="https://twitter.com/CNBC/status/1268927124452380672?ref_src=twsrc%5Etfw">June 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>

					  <li><b>5/14/20 - FiveThirtyEight Politics Podcast:</b> When asked who they voted for in an election, a larger share of people respond that they had voted for the winning candidate than the share that actually voted for said candidate.
					  <li><b>5/5/20 - CEA: </b> (oh my god, people are going to die because of this)

					  	<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">To better visualize observed data, we also continually update a curve-fitting exercise to summarize COVID-19&#39;s observed trajectory. Particularly with irregular data, curve fitting can improve data visualization. As shown, IHME&#39;s mortality curves have matched the data fairly well. <a href="https://t.co/NtJcOdA98R">pic.twitter.com/NtJcOdA98R</a></p>&mdash; CEA (@WhiteHouseCEA) <a href="https://twitter.com/WhiteHouseCEA/status/1257680258364555264?ref_src=twsrc%5Etfw">May 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
					  <li><b>4/2/20 - FiveThirtyEight:</b> <a href = "https://fivethirtyeight.com/features/best-case-and-worst-case-coronavirus-forecasts-are-very-far-apart/"> This FiveThirtyEight article.</a>
					  <li><b>4/2/20 - The New York Times:</b> <a href = "https://www.nytimes.com/interactive/2020/04/02/us/coronavirus-social-distancing.html"> These maps.</a>
					  <li><b>3/15/20 - FiveThirtyEight:</b> Teams with Cristiano Ronaldo on them are 5-0 against Atletico Madrid in Champions League knockout stage games in the last 10 years. Everyone else is 0-9.
  					  <li><b>1/13/20 - CBS Broadcast of Titans - Chiefs:</b> <i> Right before the Chiefs are about to go for it on 4th and 2 from the Titans' 27...</i> Other teams have gone for it on fourth down five times against the Titans defense this postseason. All five have been stops. <i>Side note: the Chiefs got the first.</i>
					  <li><b>1/13/20 - ESPN Broadcast of LSU - Clemson:</b> Travis Etienne has never scored a touchdown in a dome.
					  <li><b>1/13/20 - ESPN Broadcast of LSU - Clemson:</b> Clemson has won 50 straight games when scoring first.
					  <li><b>1/13/20 - ESPN Broadcast of LSU - Clemson:</b> [Sophomore] Trevor Lawrence has never thrown an interception in a postseason game.
					  <li><b>12/28/19 - ESPN Broadcast of LSU - Oklahoma:</b> Joe Burrow gets first downs on 47% of his rushing attempts.
					  <li><b>12/16/19 - FiveThirtyEight:</b> The Lakers average 112.9 points per 100 possessions with both LeBron and Anthony Davis on the floor. They average 114.8 with only LeBron.
					  <li><b>9/10/19 - Stockholm School of Economics:</b> <i> Talking with an economics professor about the cause of wage growth in Sweden between 1860 and 1913 during significant migration of low-skill workers from Sweden to the U.S., which happened to overlap with a significant period of Swedish industrialization...</i> "This is exactly the point that I'm making. Swedish farmers - like my grandparents! - moved away to the U.S., and, as a result, wages went up in Sweden. This directly follows from the model, because we would expect the flow of migrants out of Sweden (low-wage, at the time) to the U.S. (high-wage, at the time) to cause wages to equalize somewhere in between the two. This is why we saw Swedish wages grow by 250% while U.S. wages only grew about 50% over the same period."
					  <li><b>8/13/19 - MLB Network:</b> <i>Discussing Gleyber Torres's immense success against Orioles pitching... </i>"If it were up to Gleyber Torres, the Yankees would play the Orioles every day of the week and twice on Sunday."
					  <li><b>7/15/19 - MLB Network:</b> <i>The night before, the Rays had a team no-hitter broken up by a single through the shift in the 9th inning. The hit went to where the second baseman would normally be positioned.</i> A misquote, but the general gist... "The craziest part about this single was that its hit probability was only 16%."
					  <li><b>7/12/19 - MLB Network:</b> Only one team in the Majors has not intentionally walked anyone during the 2019 season. Houston.
					  <li><b>7/9/19 - MLB Network:</b> "Gleyber Torres is only the third ever Yankee to make two All Star games before the age of 23. The other two are Mickey Mantle and Joe DiMaggio."
					  <li><b>Early 2019 - Effectively Wild Podcast, paraphrased:</b> Mike Trout has amassed about 65 WAR throughout his career, and is projected to have another 70 or so over the next ten seasons. Essentially, this means he has already had one Hall of Fame career, and is about to have another.
					  <li><b>Pre-2019 Season:</b> Only 10 players have ever had 5+ seasons of 9+ WAR. They are: Babe Ruth, Rogers Hornsby, Barry Bonds, Willie Mays, Alex Rodriguez, Ty Cobb, Lou Gehrig, Honus Wagner, Ted Williams, and Mike Trout.
					</ul>
			  </div>
			</div>
		  </div>
</section>
